<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding_default">

<!--    Le damos un TextInputLayout para tener un Input text mas dinámico
   y con mas información para mostrarle al usuario.
-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="@string/helper_username"
        android:hint="@string/hint_username"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/max_length_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@integer/max_length_username"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>